<!DOCTYPE html>
<html lang="en" style="overflow:hidden">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!-- <link rel="icon" href="./doologo.png?v=1" /> -->
    <link rel="icon" href="/v2.1.106/messenger.png" />
    <!-- <link rel="icon" href="/v2.1.106/doologo.png" /> -->
    <title>Call Center CRM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="/v2.1.106/js/0.js" rel="prefetch"><link href="/v2.1.106/js/app.js" rel="preload" as="script"><link href="/v2.1.106/js/chunk-vendors.js" rel="preload" as="script"></head>

<body>
    <noscript>
      <strong
        >We're sorry but vuejscli3 doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
<script type="text/javascript" src="/v2.1.106/js/chunk-vendors.js"></script><script type="text/javascript" src="/v2.1.106/js/app.js"></script></body>
<style>
  html, body {
  height: 100%;
  margin: 0;
}
</style>

</html>